
# Дан список содержащий в себе различные типы данных, отфильтровать таким
# образом, чтобы остались только строки, использование дополнительного списка
# незаконно
#
spisok = [str(dfgh),int(4), bool(false),bin(011001),
          str(dfgh1),int(41), bool(true),bin(011011)]          ]
for i in spisok:
    if type(i) != <class 'str'> :
        spisok.pop()
print(spisok)







# Дан список чисел, необходимо его развернуть без использования метода revese и
# функции reversed, а так же дополнительного списка и среза
#
# Дан список рандомных чисел, необходимо отсортировать его в виде, сначала
# четные, потом нечётные
#
# Дан список чисел, необходимо для каждого элемента посчитать сумму его
# соседей, для крайних чисел одним из соседей является число с противоположной
# стороны списка
#
# Дан словарь, ключ - Название страны, значение - список городов, на вход
# поступает город, необходимо сказать из какой он страны
#
# Дан словарь словарей, ключ внешнего словаря - id пользователя, значение -
# словарь с данными о пользователе (имя, фамилия, телефон, почта), вывести
# имена тех, у кого не указана почта (нет ключа email или значение этого ключа -
# пустая строка)