# Пользователь вводит Имя, Возраст и Город, сформировать
# приветственное сообщение путем форматирования 3-мя способами

print("Введите Имя")
ch1 = input()

print("Введите возвраст")
ch2 = input()

print("Введите город")
ch3 = input()

var1 = print("Приветствую тебя "+ch2+" летний "+ch1+" "+"из города "+ch3)
var2 = print("Приветствую тебя  %s летний  %s  из города  %s " % (ch2, ch1, ch3))
var3 = print('Приветствую тебя {} летний {}  из города {} '.format(ch2, ch1, ch3))
