# Заполнить список степенями числа 2 (от 2^1 до 2^n).

# Без использования collections, написать программу, которая будет
# создавать словарь для подсчитывания количества вхождений каждой
# буквы в текст введенный с клавиатуры

# *Заполнить словарь где ключами будут выступать числа от 0 до n, а
# значениями вложенный словарь с ключами "name" и "email", а значения
# для этих ключей будут браться с клавиатуры.


print("Введите число n")
n = int(input())
result = []
for i in range(1,n+1):
    #print(i)
    value=2**i
    #print(value)
    result.append(value)
print(result)