# Написать функцию перевода десятичного числа в двоичное и обратно, без
# использования функции int

def des_to_dvoi(n):
    #десятичное число преобразуют к двоичному представлению путем нахождения остатков от деления на 2.
    # При этом полученное на предыдущем шаге частное выступает в качестве делимого на следующем шаге.
    # Деление заканчивается, когда делимое обращается в ноль. Остатки собираются в двоичное число начиная
    # с конца, то есть последний остаток будет первой цифрой двоичного числа.
    b = ''
    while n > 0:
        b = str(n % 2) + b
        n = n // 2
    return(b)

#print(des_to_dvoi(int(input("Введите десятичное число: "))))

def dvoi_to_des(x):
    Kolichestvo_visel= len(x)
    chislo_dec = 0
    for i in range(0, Kolichestvo_visel):
        chislo_dec = chislo_dec + int(x[i]) * (2 ** (Kolichestvo_visel - i - 1))
    return chislo_dec

print(dvoi_to_des(input("Введите двоичное число: ")))

