# Дан словарь словарей, ключ внешнего словаря - id пользователя, значение -
# словарь с данными о пользователе (имя, фамилия, телефон, почта), вывести
# имена тех, у кого не указана почта (нет ключа email или значение этого ключа -
# пустая строка)
slovar={1:{"имя":"Сергей","фамилия":"Иванов","телефон":"22224","почта":""},      2:{"имя":"Толя","фамилия":"Петров","телефон":"78924","почта":"толя@ыавцв.сщь"}}
print(slovar)
for i in slovar:
    if len(slovar[i]['почта'])==0:
        print("Нет почты у :"+slovar[i]['имя'])
        